Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc6slx9-2tqg144 project.ngc -uc ../reset.ucf

Reading NGO file
"/home/nixtropy/Documents/Embebidos/stamp_repo/files/code/src/cain_examples/fpga
/reset/build/project.ngc" ...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../reset.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET led   LOC = "P12";>
   [../reset.ucf(2)]: NET "led" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET led   LOC = "P12";> [../reset.ucf(2)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'sram_data<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sram_data<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sram_data<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sram_data<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sram_data<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sram_data<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sram_data<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sram_data<0>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:  10

Total memory usage is 404956 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "project.bld"...
