default-lease-time 600;
authoritative;
max-lease-time 7200;

subnet 192.168.10.0 netmask 255.255.255.0 {
  option routers                          192.168.10.1;
  option subnet-mask                      255.255.255.0;
  option broadcast-address                192.168.10.255;

  option domain-name                      "porn-se";
  option domain-name-servers              8.8.8.8, 8.8.4.4;

  option time-offset                      -18000;
  range                                   192.168.10.5 192.168.10.20;
  
}
