
build/i2c.elf:     file format elf32-littlearm
build/i2c.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x004000d0

Program Header:
0x70000001 off    0x0000ddf8 vaddr 0x00405df8 paddr 0x00405df8 align 2**2
         filesz 0x000000e0 memsz 0x000000e0 flags r--
    LOAD off    0x00008000 vaddr 0x00400000 paddr 0x00400000 align 2**15
         filesz 0x00005ed8 memsz 0x00005ed8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x00405ed8 align 2**15
         filesz 0x0000086c memsz 0x0000086c flags rw-
    LOAD off    0x00011070 vaddr 0x20001070 paddr 0x00406744 align 2**15
         filesz 0x00000000 memsz 0x000003b8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000d0  00400000  00400000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005d10  004000d0  004000d0  000080d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.extab    00000018  00405de0  00405de0  0000dde0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM.exidx    000000e0  00405df8  00405df8  0000ddf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .textalign    00000000  00405ed8  00405ed8  0001106c  2**0
                  CONTENTS
  5 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  6 .data         0000086c  20000800  00405ed8  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          000003b8  20001070  00406744  00011070  2**3
                  ALLOC
  8 .debug_info   0000f039  00000000  00000000  0001106c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00003739  00000000  00000000  000200a5  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000472e  00000000  00000000  000237de  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000800  00000000  00000000  00027f0c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000bb0  00000000  00000000  0002870c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   000049d6  00000000  00000000  000292bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00002680  00000000  00000000  0002dc92  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000070  00000000  00000000  00030312  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  00030382  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00002068  00000000  00000000  000303b4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00400000 l    d  startup	00000000 startup
004000d0 l    d  .text	00000000 .text
00405de0 l    d  .ARM.extab	00000000 .ARM.extab
00405df8 l    d  .ARM.exidx	00000000 .ARM.exidx
00405ed8 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001070 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.cpp
00403310 l     F .text	00000020 _ZL7Thread1Pv
200012b8 l     O .bss	00000130 _ZL9waThread1
00000000 l    df *ABS*	00000000 unwind-arm.c
00400140 l     F .text	00000012 selfrel_offset31
00400154 l     F .text	0000007a search_EIT_table
004001d0 l     F .text	00000028 __gnu_unwind_get_pr_addr
004001f8 l     F .text	000000a4 get_eit_entry
0040029c l     F .text	00000058 restore_non_core_regs
004002f4 l     F .text	0000000c _Unwind_decode_typeinfo_ptr.isra.0
00400300 l     F .text	00000004 __gnu_unwind_24bit.isra.1
00400304 l     F .text	00000002 _Unwind_DebugHook
00400308 l     F .text	0000003e unwind_phase2
00400348 l     F .text	000000d8 unwind_phase2_forced
00400534 l     F .text	0000001a _Unwind_GetGR
00400584 l     F .text	0000001c _Unwind_SetGR
00400610 l     F .text	000002d4 __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 pr-support.c
00400d50 l     F .text	00000038 next_unwind_byte
00400d88 l     F .text	0000001a _Unwind_GetGR.constprop.0
00400da4 l     F .text	00000002 unwind_UCB_from_context
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
004018c4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001070 l     O .bss	00000048 mainthread.4837
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00401bd0 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00401f50 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200011a8 l     O .bss	00000004 endmem
200011ac l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200011b0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
004022b0 l     F .text	0000000a putwouldblock
004022c0 l     F .text	0000000a getwouldblock
004022d0 l     F .text	00000016 getflags
004022f0 l     F .text	00000006 readt
00402300 l     F .text	0000000a reads
00402310 l     F .text	00000006 writet
00402320 l     F .text	0000000a writes
00402330 l     F .text	00000006 gett
00402340 l     F .text	00000006 putt
00405a80 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 system_SAM3.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00402700 l     F .text	0000000c notify1
00402710 l     F .text	0000000c notify2
00402720 l     F .text	000000a2 serve_interrupt
00405ab0 l     O .text	00000008 default_config
00000000 l    df *ABS*	00000000 pio.c
00000000 l    df *ABS*	00000000 pmc.c
00405ac0 l     O .text	00000015 __func__.4792
00000000 l    df *ABS*	00000000 atmel_twi.c
00402ad0 l     F .text	0000001c TWI_WriteByte.part.0
00405b20 l     O .text	0000000f __func__.4883
00405b30 l     O .text	00000016 __func__.4915
00405b50 l     O .text	00000014 __func__.4840
00405b70 l     O .text	0000000d __func__.4897
00405c70 l     O .text	0000000e __func__.4875
00000000 l    df *ABS*	00000000 atmel_twid.c
00405cc0 l     O .text	0000000b __func__.4917
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
00402ec0 l     F .text	0000003e ltoa
00000000 l    df *ABS*	00000000 i2c.cpp
00405d10 l     O .text	00000018 _ZN7creatorL4pinsE
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 vfprintf.c
00403500 l     F .text	00000078 __sprint_r.part.0
00404190 l     F .text	0000007a __sbprintf
00405d90 l     O .text	00000010 zeroes.6869
00405dd0 l     O .text	00000010 blanks.6868
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00404470 l     F .text	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
20000c34 l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00405ed8 l       .ARM.exidx	00000000 _etext
00000800 l       *ABS*	00000000 __stacks_total_size__
00000000 l       *UND*	00000000 SPI_PCS
00008000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20001428 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
00405cd0 g     O .text	00000024 pal_default_config
00400d04 g     F .text	00000022 .hidden ___Unwind_ForcedUnwind
00400424 g     F .text	0000005e .hidden __gnu_Unwind_RaiseException
004018b0  w      .text	00000000 Vector58
004018b0  w      .text	00000000 Vector9C
00402e80 g     F .text	00000004 _isatty_r
004019f0 g     F .text	00000048 nvicEnableVector
00401f00 g     F .text	0000002e chEvtSignalFlagsI
00401220 g     F .text	00000030 .hidden __gnu_uldivmod_helper
004018b0  w      .text	00000000 VectorAC
00402e90 g     F .text	00000004 _getpid
00401ee0 g     F .text	0000000a chThdExit
00401af0 g     F .text	00000050 chSysTimerHandlerI
00401f30 g     F .text	0000001e chEvtBroadcastFlagsI
00401cb0 g     F .text	00000044 chSchGoSleepTimeoutS
00402e10 g     F .text	00000004 _lseek_r
00401260 g     F .text	000002aa .hidden __divdi3
004018b0  w      .text	00000000 Vector5C
004034c0 g     F .text	00000028 _kill_r
004018b0  w      .text	00000000 NMIVector
00405960 g     F .text	00000054 _wcrtomb_r
00405820 g     F .text	00000020 __sseek
00404560 g     F .text	0000000a __sinit
004058b0 g     F .text	000000a8 __swbuf_r
004053c0 g     F .text	00000002 __malloc_unlock
004018b0  w      .text	00000000 Vector8C
00402920 g     F .text	00000152 PIO_Configure
004052e0 g     F .text	000000c6 memmove
00400bc0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP
00400ce0 g     F .text	00000022 .hidden _Unwind_Resume_or_Rethrow
00400000 g     O startup	000000d0 _vectors
00405ed8 g       .ARM.exidx	00000000 __exidx_end
00401c80 g     F .text	00000028 chSchGoSleepS
004008e4 g     F .text	00000004 .hidden __aeabi_unwind_cpp_pr0
00402ca0 g     F .text	000000e8 TWID_Write
0040109c g     F .text	0000000a .hidden _Unwind_GetRegionStart
00402c20 g     F .text	00000040 TWI_EnableIt
00400ce0 g     F .text	00000022 .hidden ___Unwind_Resume_or_Rethrow
20001428 g       .bss	00000000 __heap_base__
00402e60 g     F .text	00000018 _fstat_r
20001424 g     O .bss	00000004 errno
00400d28 g     F .text	00000022 .hidden _Unwind_Backtrace
004018b0  w      .text	00000000 VectorC8
00000000  w      *UND*	00000000 __cxa_begin_cleanup
00400ba0 g     F .text	00000018 .hidden __restore_core_regs
00400be0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
00401d00 g     F .text	0000005c chSchWakeupS
00000000  w      *UND*	00000000 __cxa_call_unexpected
00403280 g     F .text	00000060 _ZN7creator3I2C4InitEv
004023c0 g     F .text	0000004c sdIncomingDataI
00402130 g     F .text	00000048 chOQGetI
00401c30 g     F .text	00000018 _scheduler_init
00402a80 g     F .text	00000050 PMC_EnablePeripheral
00401e00 g     F .text	00000080 chThdCreateStatic
004018b0  w      .text	00000000 Vector94
004018b0  w      .text	00000000 VectorA8
004032e0 g     F .text	0000002c _ZN7creator3I2C9WriteByteEhh
00400420 g     F .text	00000004 .hidden _Unwind_GetCFA
004010d0 g     F .text	000000ec memcpy
004018b0  w      .text	00000000 VectorB4
00400550 g     F .text	00000032 .hidden _Unwind_VRS_Set
00404460 g     F .text	0000000c _cleanup_r
004011c0 g     F .text	00000000 .hidden __aeabi_uldivmod
20001244 g     O .bss	00000074 SD2
00401c50 g     F .text	0000002c chSchReadyI
004000d0 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
20000800 g     O .data	00000004 SystemCoreClock
00401b40 g     F .text	00000018 _vt_init
00403450 g     F .text	00000056 _raise_r
00402270 g     F .text	0000001c _heap_init
00403340 g     F .text	0000003c __assert_func
004018b0  w      .text	00000000 Vector74
00402290 g     F .text	0000001c halInit
00404c30 g     F .text	00000008 __locale_charset
20001070 g       .bss	00000000 _bss_start
00402450 g     F .text	00000004 at91sam3_clock_init
200013f8 g     O .bss	00000004 __malloc_top_pad
004018b0  w      .text	00000000 UsageFaultVector
004034f0 g     F .text	00000004 _getpid_r
20008000 g       *ABS*	00000000 __heap_end__
004018b0  w      .text	00000000 DebugMonitorVector
004005a0 g     F .text	00000070 .hidden __gnu_Unwind_Backtrace
20000c54 g     O .data	00000004 __mb_cur_max
004048c0 g     F .text	00000320 __sfvwrite_r
004018b0  w      .text	00000000 Vector40
00402e40 g     F .text	00000018 _sbrk_r
00402af0 g     F .text	00000074 TWI_ConfigureMaster
004017a0 g     F .text	00000108 ResetHandler
00402040 g     F .text	00000070 chIQReadTimeout
00400bd0 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D
004018b0  w      .text	00000000 VectorBC
00402e00 g     F .text	0000000a _read_r
004008f0 g     F .text	000002a4 .hidden _Unwind_VRS_Pop
004059e0 g     F .text	00000084 _fclose_r
004008ec  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr2
004018f0 g     F .text	00000034 _port_init
200013f4 g     O .bss	00000004 __malloc_max_sbrked_mem
00400d28 g     F .text	00000022 .hidden ___Unwind_Backtrace
00402410 g     F .text	00000038 hal_lld_init
00405df8 g       .ARM.exidx	00000000 __exidx_start
00401ea0 g     F .text	00000040 chThdExitS
004053d0 g     F .text	000003e0 _realloc_r
00401510 g     F .text	0000026e .hidden __udivdi3
00400c98 g     F .text	00000022 .hidden ___Unwind_RaiseException
00404640 g     F .text	00000024 _fputwc_r
00403330 g     F .text	0000000e abort
00400cbc g     F .text	00000022 .hidden ___Unwind_Resume
004018b0  w      .text	00000000 PendSVVector
00400be8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXD
00401b60 g     F .text	0000003c chVTSetI
004027f0 g     F .text	00000014 Vector64
20001428 g       .bss	00000000 _bss_end
00401790  w    F .text	00000002 _default_exit
004026c0 g     F .text	00000032 _pal_lld_setgroupmode
004018b0  w      .text	00000000 VectorCC
00402810 g     F .text	00000058 sd_lld_init
004018b0  w      .text	00000000 Vector54
004018b0  w      .text	00000000 Vector98
004018b0  w      .text	00000000 Vector24
00400bb8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP
00401d60 g     F .text	00000048 chSchDoReschedule
00401a90 g     F .text	0000005c chSysInit
00401e80 g     F .text	00000018 chThdSleep
00401f80 g     F .text	0000001c chIQInit
004018b0  w      .text	00000000 Vector84
00400cbc g     F .text	00000022 .hidden _Unwind_Resume
00402b80 g     F .text	00000078 TWI_StartWrite
004004f4 g     F .text	0000000c .hidden _Unwind_DeleteException
004004f0 g     F .text	00000002 .hidden _Unwind_Complete
004019b0 g     F .text	0000001a SysTickVector
00404570 g     F .text	00000002 __sfp_lock_acquire
00405240 g     F .text	00000092 memchr
00402600 g     F .text	000000b8 _pal_lld_init
00404710 g     F .text	000001b0 _free_r
00404c40 g     F .text	0000000c __locale_mb_cur_max
00402350 g     F .text	00000004 sdInit
004018b0  w      .text	00000000 BusFaultVector
20001064 g     O .data	00000004 __malloc_sbrk_base
00402200 g     F .text	00000028 _core_init
004023a0 g     F .text	0000001a sdStart
00400da8 g     F .text	000002cc .hidden __gnu_unwind_execute
004018b0  w      .text	00000000 VectorC0
00400bc8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D
004019d0 g     F .text	00000010 _port_switch
200013fc g     O .bss	00000028 __malloc_current_mallinfo
004018d0 g     F .text	00000012 SVCallVector
00401780  w    F .text	00000002 __late_init
00000000  w      *UND*	00000000 __cxa_type_match
20001178 g     O .bss	00000010 vtlist
004018b0  w      .text	00000000 HardFaultVector
00401930 g     F .text	00000074 _port_irq_epilogue
00400498 g     F .text	00000044 .hidden __gnu_Unwind_Resume
200013e8 g     O .bss	00000008 i2c
00402230 g     F .text	00000038 chCoreAlloc
00402e30 g     F .text	00000004 _close_r
00400bd8 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
00404210 g     F .text	000000c4 __swsetup_r
00402c00 g     F .text	00000008 TWI_ByteSent
00400c98 g     F .text	00000022 .hidden _Unwind_RaiseException
00401250  w    F .text	00000002 .hidden __aeabi_ldiv0
20000c58 g     O .data	00000408 __malloc_av_
00402c10 g     F .text	00000008 TWI_TransferComplete
00405ed8 g       .ARM.exidx	00000000 _textdata
004057b0 g     F .text	00000022 __sread
004018b0  w      .text	00000000 MemManageVector
004053b0 g     F .text	00000002 __malloc_lock
004000d0 g       startup	00000000 __fini_array_start
00404430 g     F .text	0000002c _fflush_r
004033b0 g     F .text	0000009a memset
004000d0 g     F .text	00000064 main
004018b0  w      .text	00000000 Vector6C
200013f0 g     O .bss	00000004 __malloc_max_total_mem
20001188 g     O .bss	00000020 rlist
004018b0  w      .text	00000000 VectorA0
00405840 g     F .text	00000008 __sclose
004000d0 g       startup	00000000 __init_array_end
00404d30 g     F .text	0000050c _malloc_r
004059c0 g     F .text	0000001a __ascii_wctomb
004018b0  w      .text	00000000 VectorC4
004018b0  w      .text	00000000 Vector7C
00401ef0 g     F .text	0000000a chMtxInit
00401a70 g     F .text	00000014 _idle_thread
00402180 g     F .text	00000080 chOQWriteTimeout
004018b0  w      .text	00000000 VectorB0
00404670 g     F .text	0000009c _malloc_trim_r
00400484 g     F .text	00000012 .hidden __gnu_Unwind_ForcedUnwind
00402f00 g     F .text	00000378 chprintf
004018b0  w      .text	00000000 Vector90
004019e0 g     F .text	00000010 _port_thread_start
00402560 g     F .text	00000094 SystemInit
004027d0 g     F .text	00000014 Vector60
004004dc g     F .text	00000014 .hidden __gnu_Unwind_Resume_or_Rethrow
004018b0  w      .text	00000000 Vector1C
00000000  w      *UND*	00000000 __gnu_Unwind_Find_exidx
00402c90 g     F .text	00000008 TWID_Initialize
00400ba0 g     F .text	00000018 .hidden restore_core_regs
00400c84 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXC
004018b0  w      .text	00000000 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
00402e20 g     F .text	00000004 _write_r
004010c4 g     F .text	00000006 .hidden _Unwind_GetTextRelBase
20000c30 g     O .data	00000004 _impure_ptr
004018b0  w      .text	00000000 Vector70
004042e0 g     F .text	00000148 __sflush_r
00401a40 g     F .text	0000002a nvicSetSystemHandlerPriority
200010b8 g     O .bss	000000c0 _idle_thread_wa
004020b0 g     F .text	0000001a chOQInit
00401ff0 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
004018b0  w      .text	00000000 Vector4C
004010a8 g     F .text	00000012 .hidden _Unwind_GetLanguageSpecificData
004018b0  w      .text	00000000 Vector80
00401fa0 g     F .text	0000004a chIQPutI
004018c0 g     F .text	00000006 _port_switch_from_isr
004018b0  w      .text	00000000 Vector68
00400500 g     F .text	00000032 .hidden _Unwind_VRS_Get
00400c70 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXC
20000400 g       .stacks	00000000 __main_stack_end__
004018b0  w      .text	00000000 Vector78
00401074 g     F .text	00000028 .hidden __gnu_unwind_frame
00400d04 g     F .text	00000022 .hidden _Unwind_ForcedUnwind
20008000 g       *ABS*	00000000 __ram_end__
2000106c g       .data	00000000 _edata
00404590 g     F .text	000000ae __fputwc
00401ba0 g     F .text	00000024 chVTResetI
004018b0 g     F .text	00000002 _unhandled_exception
00402360 g     F .text	00000040 sdObjectInit
00402b70 g     F .text	0000000c TWI_WriteByte
004018b0  w      .text	00000000 Vector88
004057e0 g     F .text	00000038 __swrite
20001060 g     O .data	00000004 __malloc_trim_threshold
00403380 g     F .text	00000028 fiprintf
00403580 g     F .text	00000c10 _vfiprintf_r
20000400 g       .stacks	00000000 __main_thread_stack_base__
00404be0 g     F .text	00000050 _fwalk_reent
00402460 g     F .text	000000f4 SystemCoreClockUpdate
00400c2c g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXD
00402eb0 g     F .text	00000006 _kill
00404580 g     F .text	00000002 __sfp_lock_release
00401250  w    F .text	00000002 .hidden __aeabi_idiv0
004000d0 g       startup	00000000 __init_array_start
00402ea0 g     F .text	00000002 _exit
200011d0 g     O .bss	00000074 SD1
00401db0 g     F .text	00000044 _thread_init
004018b0  w      .text	00000000 Vector50
00404c50 g     F .text	000000e0 __smakebuf_r
00405850 g     F .text	0000005c strlen
004008e8  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr1
00402c60 g     F .text	00000028 TWI_SendSTOPCondition
20001068 g     O .data	00000004 __wctomb
004011f0 g     F .text	00000030 .hidden __gnu_ldivmod_helper
004020d0 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
004018b0  w      .text	00000000 Vector44
004018b0  w      .text	00000000 Vector28
00402da0 g     F .text	0000005c boardInit
004010bc g     F .text	00000006 .hidden _Unwind_GetDataRelBase
004018b0  w      .text	00000000 VectorB8
00402870 g     F .text	000000a4 sd_lld_start
20000800 g       .stacks	00000000 __process_stack_end__
004018b0  w      .text	00000000 Vector34
00402d90 g     F .text	00000010 __early_init
004018b0  w      .text	00000000 VectorA4
004018b0  w      .text	00000000 Vector20
004034b0 g     F .text	00000010 raise


