<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/nixtropy/Documents/Embebidos/stamp_repo/files/code/src/cain_examples/fpga/psram/sram.v" Line 75: Result of <arg fmt="%d" index="1">26</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">25</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">ba0</arg> in unit <arg fmt="%s" index="2">sram</arg> of type <arg fmt="%s" index="3">RAMB16_S2</arg> has been replaced by <arg fmt="%s" index="4">RAMB16BWER</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">ba1</arg> in unit <arg fmt="%s" index="2">sram</arg> of type <arg fmt="%s" index="3">RAMB16_S2</arg> has been replaced by <arg fmt="%s" index="4">RAMB16BWER</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">ba2</arg> in unit <arg fmt="%s" index="2">sram</arg> of type <arg fmt="%s" index="3">RAMB16_S2</arg> has been replaced by <arg fmt="%s" index="4">RAMB16BWER</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">ba3</arg> in unit <arg fmt="%s" index="2">sram</arg> of type <arg fmt="%s" index="3">RAMB16_S2</arg> has been replaced by <arg fmt="%s" index="4">RAMB16BWER</arg>
</msg>

</messages>

