interface=wlan0
#interface=ra0
#driver=nl80211
driver=rtl871xdrv
ssid=pescadosAsados
channel=1
bridge=0
#hw_mode=g
#auth_algs=1
#wpa=3
#wpa_passphrase=random
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
#rsn_pairwise=CCMP
