//! **************************************************************************
// Written by: Map P.20131013 on Mon Apr 16 04:46:21 2018
//! **************************************************************************

SCHEMATIC START;
COMP "addr<2>" LOCATE = SITE "P45" LEVEL 1;
COMP "addr<3>" LOCATE = SITE "P44" LEVEL 1;
COMP "addr<4>" LOCATE = SITE "P43" LEVEL 1;
COMP "addr<5>" LOCATE = SITE "P41" LEVEL 1;
COMP "addr<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "addr<7>" LOCATE = SITE "P39" LEVEL 1;
COMP "addr<8>" LOCATE = SITE "P21" LEVEL 1;
COMP "clk" LOCATE = SITE "P17" LEVEL 1;
COMP "addr<9>" LOCATE = SITE "P16" LEVEL 1;
COMP "sram_data<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "sram_data<1>" LOCATE = SITE "P137" LEVEL 1;
COMP "sram_data<2>" LOCATE = SITE "P138" LEVEL 1;
COMP "sram_data<3>" LOCATE = SITE "P139" LEVEL 1;
COMP "sram_data<4>" LOCATE = SITE "P140" LEVEL 1;
COMP "led" LOCATE = SITE "P12" LEVEL 1;
COMP "sram_data<5>" LOCATE = SITE "P141" LEVEL 1;
COMP "addr<10>" LOCATE = SITE "P29" LEVEL 1;
COMP "sram_data<6>" LOCATE = SITE "P142" LEVEL 1;
COMP "addr<11>" LOCATE = SITE "P27" LEVEL 1;
COMP "sram_data<7>" LOCATE = SITE "P143" LEVEL 1;
COMP "addr<12>" LOCATE = SITE "P24" LEVEL 1;
COMP "ncs" LOCATE = SITE "P9" LEVEL 1;
COMP "nrd" LOCATE = SITE "P23" LEVEL 1;
COMP "nwe" LOCATE = SITE "P15" LEVEL 1;
COMP "reset" LOCATE = SITE "P133" LEVEL 1;
COMP "addr<0>" LOCATE = SITE "P47" LEVEL 1;
COMP "addr<1>" LOCATE = SITE "P46" LEVEL 1;
SCHEMATIC END;

