
build/proyecto.elf:     file format elf32-littlearm
build/proyecto.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x004000d0

Program Header:
0x70000001 off    0x0000f5b8 vaddr 0x004075b8 paddr 0x004075b8 align 2**2
         filesz 0x000000f0 memsz 0x000000f0 flags r--
    LOAD off    0x00008000 vaddr 0x00400000 paddr 0x00400000 align 2**15
         filesz 0x000076a8 memsz 0x000076a8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x004076a8 align 2**15
         filesz 0x0000086c memsz 0x0000086c flags rw-
    LOAD off    0x00011070 vaddr 0x20001070 paddr 0x00407f14 align 2**15
         filesz 0x00000000 memsz 0x00000bf8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000d0  00400000  00400000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000074d0  004000d0  004000d0  000080d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.extab    00000018  004075a0  004075a0  0000f5a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .ARM.exidx    000000f0  004075b8  004075b8  0000f5b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .textalign    00000000  004076a8  004076a8  0001106c  2**0
                  CONTENTS
  5 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  6 .data         0000086c  20000800  004076a8  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000bf8  20001070  00407f14  00011070  2**3
                  ALLOC
  8 .debug_info   0000fdf4  00000000  00000000  0001106c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00003844  00000000  00000000  00020e60  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00004e62  00000000  00000000  000246a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000890  00000000  00000000  00029506  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000bc8  00000000  00000000  00029d96  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   00004dc2  00000000  00000000  0002a95e  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00002a12  00000000  00000000  0002f720  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000070  00000000  00000000  00032132  2**0
                  CONTENTS, READONLY
 16 .ARM.attributes 00000031  00000000  00000000  000321a2  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00002360  00000000  00000000  000321d4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00400000 l    d  startup	00000000 startup
004000d0 l    d  .text	00000000 .text
004075a0 l    d  .ARM.extab	00000000 .ARM.extab
004075b8 l    d  .ARM.exidx	00000000 .ARM.exidx
004076a8 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001070 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.cpp
00403f80 l     F .text	00000054 _ZL18Adc_electro_ThreadPv
004040c0 l     F .text	00000240 _ZL14Acelero_ThreadPv
00407460 l     O .text	00000018 _ZL4pins
200012c0 l     O .bss	000004b0 _ZL16Area_Adc_electro
20001780 l     O .bss	000004b0 _ZL12Area_acelero
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 unwind-arm.c
00400aa0 l     F .text	00000012 selfrel_offset31
00400ab4 l     F .text	0000007a search_EIT_table
00400b30 l     F .text	00000028 __gnu_unwind_get_pr_addr
00400b58 l     F .text	000000a4 get_eit_entry
00400bfc l     F .text	00000058 restore_non_core_regs
00400c54 l     F .text	0000000c _Unwind_decode_typeinfo_ptr.isra.0
00400c60 l     F .text	00000004 __gnu_unwind_24bit.isra.1
00400c64 l     F .text	00000002 _Unwind_DebugHook
00400c68 l     F .text	0000003e unwind_phase2
00400ca8 l     F .text	000000d8 unwind_phase2_forced
00400e94 l     F .text	0000001a _Unwind_GetGR
00400ee4 l     F .text	0000001c _Unwind_SetGR
00400f70 l     F .text	000002d4 __gnu_unwind_pr_common
00000000 l    df *ABS*	00000000 libunwind.o
00000000 l    df *ABS*	00000000 pr-support.c
004016b0 l     F .text	00000038 next_unwind_byte
004016e8 l     F .text	0000001a _Unwind_GetGR.constprop.0
00401704 l     F .text	00000002 unwind_UCB_from_context
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00402224 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001070 l     O .bss	00000048 mainthread.4837
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00402530 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
004028b0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200011a8 l     O .bss	00000004 endmem
200011ac l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200011b0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
00402c10 l     F .text	0000000a putwouldblock
00402c20 l     F .text	0000000a getwouldblock
00402c30 l     F .text	00000016 getflags
00402c50 l     F .text	00000006 readt
00402c60 l     F .text	0000000a reads
00402c70 l     F .text	00000006 writet
00402c80 l     F .text	0000000a writes
00402c90 l     F .text	00000006 gett
00402ca0 l     F .text	00000006 putt
00407060 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 system_SAM3.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00403060 l     F .text	0000000c notify1
00403070 l     F .text	0000000c notify2
00403080 l     F .text	000000a2 serve_interrupt
00407090 l     O .text	00000008 default_config
00000000 l    df *ABS*	00000000 atmel_adc.c
00403280 l     F .text	0000008c calcul_startup
00000000 l    df *ABS*	00000000 pio.c
00000000 l    df *ABS*	00000000 pmc.c
004071d0 l     O .text	00000015 __func__.4792
00000000 l    df *ABS*	00000000 atmel_twi.c
00403610 l     F .text	0000001c TWI_WriteByte.part.0
00407230 l     O .text	0000000f __func__.4883
00407240 l     O .text	00000016 __func__.4915
00407260 l     O .text	00000014 __func__.4840
00407280 l     O .text	0000000d __func__.4897
00407380 l     O .text	00000009 __func__.4859
00407390 l     O .text	0000000d __func__.4870
004073a0 l     O .text	0000000e __func__.4866
004073b0 l     O .text	0000000e __func__.4875
00000000 l    df *ABS*	00000000 atmel_twid.c
004073c0 l     O .text	0000000a __func__.4895
00407410 l     O .text	0000000b __func__.4917
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
00403bc0 l     F .text	0000003e ltoa
00000000 l    df *ABS*	00000000 s_atan.c
004074b0 l     O .text	00000020 atanlo
004074d0 l     O .text	00000020 atanhi
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 w_sqrt.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_fpclassify.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 vfprintf.c
00404ae0 l     F .text	00000078 __sprint_r.part.0
00405770 l     F .text	0000007a __sbprintf
00407550 l     O .text	00000010 zeroes.6869
00407590 l     O .text	00000010 blanks.6868
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00405a50 l     F .text	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
20000c34 l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
004076a8 l       .ARM.exidx	00000000 _etext
00000800 l       *ABS*	00000000 __stacks_total_size__
00000000 l       *UND*	00000000 SPI_PCS
00008000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20001c68 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
00407420 g     O .text	00000024 pal_default_config
00401664 g     F .text	00000022 .hidden ___Unwind_ForcedUnwind
00400d84 g     F .text	0000005e .hidden __gnu_Unwind_RaiseException
00402210  w      .text	00000000 Vector58
00402210  w      .text	00000000 Vector9C
00403b80 g     F .text	00000004 _isatty_r
004009c4 g     F .text	00000012 .hidden __aeabi_dcmple
00402350 g     F .text	00000048 nvicEnableVector
00402860 g     F .text	0000002e chEvtSignalFlagsI
00401b80 g     F .text	00000030 .hidden __gnu_uldivmod_helper
00402210  w      .text	00000000 VectorAC
00403b90 g     F .text	00000004 _getpid
00402840 g     F .text	0000000a chThdExit
00402450 g     F .text	00000050 chSysTimerHandlerI
00402890 g     F .text	0000001e chEvtBroadcastFlagsI
00402610 g     F .text	00000044 chSchGoSleepTimeoutS
00400900 g     F .text	0000007a .hidden __cmpdf2
00404640 g     F .text	00000006 fabs
00403b10 g     F .text	00000004 _lseek_r
00404650 g     F .text	000000ac sqrt
20001770 g     O .bss	00000008 Angle
00400900 g     F .text	0000007a .hidden __eqdf2
00401bc0 g     F .text	000002aa .hidden __divdi3
00402210  w      .text	00000000 Vector5C
00400464 g     F .text	0000005a .hidden __floatdidf
00404aa0 g     F .text	00000028 _kill_r
00402210  w      .text	00000000 NMIVector
00406f40 g     F .text	00000054 _wcrtomb_r
00406e00 g     F .text	00000020 __sseek
00405b40 g     F .text	0000000a __sinit
00406e90 g     F .text	000000a8 __swbuf_r
004069a0 g     F .text	00000002 __malloc_unlock
00402210  w      .text	00000000 Vector8C
00403460 g     F .text	00000152 PIO_Configure
004068c0 g     F .text	000000c6 memmove
00403fe0 g     F .text	00000060 _Z7I2CInitv
00401520 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP
00401640 g     F .text	00000022 .hidden _Unwind_Resume_or_Rethrow
00400000 g     O startup	000000d0 _vectors
004076a8 g       .ARM.exidx	00000000 __exidx_end
004025e0 g     F .text	00000028 chSchGoSleepS
00401244 g     F .text	00000004 .hidden __aeabi_unwind_cpp_pr0
004008f0 g     F .text	0000008a .hidden __gtdf2
00404950 g     F .text	0000000c __errno
004039e0 g     F .text	000000e8 TWID_Write
004019fc g     F .text	0000000a .hidden _Unwind_GetRegionStart
00403850 g     F .text	00000040 TWI_EnableIt
00401640 g     F .text	00000022 .hidden ___Unwind_Resume_or_Rethrow
20001c68 g       .bss	00000000 __heap_base__
00403b60 g     F .text	00000018 _fstat_r
20001c64 g     O .bss	00000004 errno
00401688 g     F .text	00000022 .hidden _Unwind_Backtrace
0040098c g     F .text	00000010 .hidden __aeabi_cdcmple
00402210  w      .text	00000000 VectorC8
00000000  w      *UND*	00000000 __cxa_begin_cleanup
00401500 g     F .text	00000018 .hidden __restore_core_regs
00401540 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D_16_to_31
00402660 g     F .text	0000005c chSchWakeupS
00000000  w      *UND*	00000000 __cxa_call_unexpected
00402d20 g     F .text	0000004c sdIncomingDataI
00402a90 g     F .text	00000048 chOQGetI
00402590 g     F .text	00000018 _scheduler_init
004035c0 g     F .text	00000050 PMC_EnablePeripheral
00402760 g     F .text	00000080 chThdCreateStatic
00402210  w      .text	00000000 Vector94
00402210  w      .text	00000000 VectorA8
00400d80 g     F .text	00000004 .hidden _Unwind_GetCFA
00401a30 g     F .text	000000ec memcpy
0040097c g     F .text	00000020 .hidden __aeabi_cdrcmple
00402210  w      .text	00000000 VectorB4
00400eb0 g     F .text	00000032 .hidden _Unwind_VRS_Set
00405a40 g     F .text	0000000c _cleanup_r
004003f4 g     F .text	00000022 .hidden __floatsidf
004008f8 g     F .text	00000082 .hidden __ltdf2
00401b20 g     F .text	00000000 .hidden __aeabi_uldivmod
20001244 g     O .bss	00000074 SD2
004025b0 g     F .text	0000002c chSchReadyI
004000d0 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
20000800 g     O .data	00000004 SystemCoreClock
00404890 g     F .text	00000058 __fpclassifyd
004024a0 g     F .text	00000018 _vt_init
00404a30 g     F .text	00000056 _raise_r
00402bd0 g     F .text	0000001c _heap_init
00404910 g     F .text	0000003c __assert_func
00402210  w      .text	00000000 Vector74
00402bf0 g     F .text	0000001c halInit
00406210 g     F .text	00000008 __locale_charset
20001070 g       .bss	00000000 _bss_start
00402db0 g     F .text	00000004 at91sam3_clock_init
20001c38 g     O .bss	00000004 __malloc_top_pad
00402210  w      .text	00000000 UsageFaultVector
00404ad0 g     F .text	00000004 _getpid_r
20008000 g       *ABS*	00000000 __heap_end__
00402210  w      .text	00000000 DebugMonitorVector
00400f00 g     F .text	00000070 .hidden __gnu_Unwind_Backtrace
20000c54 g     O .data	00000004 __mb_cur_max
004003d4 g     F .text	0000001e .hidden __aeabi_ui2d
00405ea0 g     F .text	00000320 __sfvwrite_r
00400150 g     F .text	00000000 .hidden __aeabi_drsub
00402210  w      .text	00000000 Vector40
00403b40 g     F .text	00000018 _sbrk_r
00403630 g     F .text	00000074 TWI_ConfigureMaster
00402100 g     F .text	00000108 ResetHandler
004029a0 g     F .text	00000070 chIQReadTimeout
00401530 g     F .text	00000000 .hidden __gnu_Unwind_Save_VFP_D
00402210  w      .text	00000000 VectorBC
00403b00 g     F .text	0000000a _read_r
004009b0 g     F .text	00000012 .hidden __aeabi_dcmplt
00401250 g     F .text	000002a4 .hidden _Unwind_VRS_Pop
00406fc0 g     F .text	00000084 _fclose_r
0040124c  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr2
00402250 g     F .text	00000034 _port_init
20001c34 g     O .bss	00000004 __malloc_max_sbrked_mem
00401688 g     F .text	00000022 .hidden ___Unwind_Backtrace
00402d70 g     F .text	00000038 hal_lld_init
00400418 g     F .text	0000003a .hidden __extendsfdf2
00400714 g     F .text	000001d0 .hidden __aeabi_ddiv
0040015c g     F .text	00000276 .hidden __adddf3
004075b8 g       .ARM.exidx	00000000 __exidx_start
004004c0 g     F .text	00000254 .hidden __aeabi_dmul
00402800 g     F .text	00000040 chThdExitS
20000804 g     O .data	00000001 __fdlib_version
00403310 g     F .text	00000030 ADC_Initialize
004069b0 g     F .text	000003e0 _realloc_r
00401e70 g     F .text	0000026e .hidden __udivdi3
004015f8 g     F .text	00000022 .hidden ___Unwind_RaiseException
00405c20 g     F .text	00000024 _fputwc_r
00404900 g     F .text	0000000e abort
0040161c g     F .text	00000022 .hidden ___Unwind_Resume
004003d4 g     F .text	0000001e .hidden __floatunsidf
00402210  w      .text	00000000 PendSVVector
00404080 g     F .text	00000038 _Z12I2CReadByteshhPhh
004038d0 g     F .text	0000010c TWID_Read
00400a00 g     F .text	0000009e .hidden __aeabi_d2f
00401548 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXD
004024c0 g     F .text	0000003c chVTSetI
00403150 g     F .text	00000014 Vector64
20001c68 g       .bss	00000000 _bss_end
004020f0  w    F .text	00000002 _default_exit
00403020 g     F .text	00000032 _pal_lld_setgroupmode
004036e0 g     F .text	00000074 TWI_StartRead
00402210  w      .text	00000000 VectorCC
00403170 g     F .text	00000058 sd_lld_init
00402210  w      .text	00000000 Vector54
00402210  w      .text	00000000 Vector98
0040015c g     F .text	00000276 .hidden __aeabi_dadd
00402210  w      .text	00000000 Vector24
004008f8 g     F .text	00000082 .hidden __ledf2
00400454 g     F .text	0000006a .hidden __aeabi_ul2d
00401518 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP
004026c0 g     F .text	00000048 chSchDoReschedule
004023f0 g     F .text	0000005c chSysInit
004027e0 g     F .text	00000018 chThdSleep
004028e0 g     F .text	0000001c chIQInit
00402210  w      .text	00000000 Vector84
0040161c g     F .text	00000022 .hidden _Unwind_Resume
004037a0 g     F .text	00000078 TWI_StartWrite
00400e54 g     F .text	0000000c .hidden _Unwind_DeleteException
00400e50 g     F .text	00000002 .hidden _Unwind_Complete
00402310 g     F .text	0000001a SysTickVector
004009ec g     F .text	00000012 .hidden __aeabi_dcmpgt
00405b50 g     F .text	00000002 __sfp_lock_acquire
00406820 g     F .text	00000092 memchr
00402f60 g     F .text	000000b8 _pal_lld_init
00405cf0 g     F .text	000001b0 _free_r
00406220 g     F .text	0000000c __locale_mb_cur_max
004009d8 g     F .text	00000012 .hidden __aeabi_dcmpge
00402cb0 g     F .text	00000004 sdInit
00402210  w      .text	00000000 BusFaultVector
00400158 g     F .text	0000027a .hidden __aeabi_dsub
20001064 g     O .data	00000004 __malloc_sbrk_base
00402b60 g     F .text	00000028 _core_init
00400454 g     F .text	0000006a .hidden __floatundidf
00402d00 g     F .text	0000001a sdStart
00403340 g     F .text	00000014 ADC_cfgFrequency
00401708 g     F .text	000002cc .hidden __gnu_unwind_execute
00402210  w      .text	00000000 VectorC0
00401528 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D
00402330 g     F .text	00000010 _port_switch
20001c3c g     O .bss	00000028 __malloc_current_mallinfo
00402230 g     F .text	00000012 SVCallVector
004020e0  w    F .text	00000002 __late_init
00000000  w      *UND*	00000000 __cxa_type_match
20001178 g     O .bss	00000010 vtlist
00402210  w      .text	00000000 HardFaultVector
00402290 g     F .text	00000074 _port_irq_epilogue
00400df8 g     F .text	00000044 .hidden __gnu_Unwind_Resume
00402b90 g     F .text	00000038 chCoreAlloc
00403b30 g     F .text	00000004 _close_r
004003f4 g     F .text	00000022 .hidden __aeabi_i2d
00401538 g     F .text	00000000 .hidden __gnu_Unwind_Restore_VFP_D_16_to_31
004057f0 g     F .text	000000c4 __swsetup_r
00403830 g     F .text	00000008 TWI_ByteSent
004015f8 g     F .text	00000022 .hidden _Unwind_RaiseException
00401bb0  w    F .text	00000002 .hidden __aeabi_ldiv0
00400714 g     F .text	000001d0 .hidden __divdf3
20000c58 g     O .data	00000408 __malloc_av_
00403840 g     F .text	00000008 TWI_TransferComplete
004004c0 g     F .text	00000254 .hidden __muldf3
004076a8 g       .ARM.exidx	00000000 _textdata
00406d90 g     F .text	00000022 __sread
00402210  w      .text	00000000 MemManageVector
00406990 g     F .text	00000002 __malloc_lock
004000d0 g       startup	00000000 __fini_array_start
00405a10 g     F .text	0000002c _fflush_r
00403760 g     F .text	00000024 TWI_ReadByte
00404990 g     F .text	0000009a memset
004000d0 g     F .text	0000007c main
00402210  w      .text	00000000 Vector6C
20001c30 g     O .bss	00000004 __malloc_max_total_mem
20001188 g     O .bss	00000020 rlist
00402210  w      .text	00000000 VectorA0
004036b0 g     F .text	00000024 TWI_Stop
00406e20 g     F .text	00000008 __sclose
004048f0 g     F .text	00000004 matherr
00400a00 g     F .text	0000009e .hidden __truncdfsf2
004000d0 g       startup	00000000 __init_array_end
00406310 g     F .text	0000050c _malloc_r
00406fa0 g     F .text	0000001a __ascii_wctomb
00400464 g     F .text	0000005a .hidden __aeabi_l2d
00402210  w      .text	00000000 VectorC4
00402210  w      .text	00000000 Vector7C
00402850 g     F .text	0000000a chMtxInit
004023d0 g     F .text	00000014 _idle_thread
00402ae0 g     F .text	00000080 chOQWriteTimeout
00402210  w      .text	00000000 VectorB0
00405c50 g     F .text	0000009c _malloc_trim_r
00400de4 g     F .text	00000012 .hidden __gnu_Unwind_ForcedUnwind
00403c00 g     F .text	00000378 chprintf
00402210  w      .text	00000000 Vector90
00402340 g     F .text	00000010 _port_thread_start
00402ec0 g     F .text	00000094 SystemInit
00403130 g     F .text	00000014 Vector60
00400e3c g     F .text	00000014 .hidden __gnu_Unwind_Resume_or_Rethrow
00402210  w      .text	00000000 Vector1C
00000000  w      *UND*	00000000 __gnu_Unwind_Find_exidx
00400900 g     F .text	0000007a .hidden __nedf2
004038c0 g     F .text	00000008 TWID_Initialize
00401500 g     F .text	00000018 .hidden restore_core_regs
004015e4 g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXC
00404300 g     F .text	00000334 atan
00402210  w      .text	00000000 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
00403b20 g     F .text	00000004 _write_r
00401a24 g     F .text	00000006 .hidden _Unwind_GetTextRelBase
20000c30 g     O .data	00000004 _impure_ptr
00402210  w      .text	00000000 Vector70
004058c0 g     F .text	00000148 __sflush_r
004023a0 g     F .text	0000002a nvicSetSystemHandlerPriority
200010b8 g     O .bss	000000c0 _idle_thread_wa
00402a10 g     F .text	0000001a chOQInit
00402950 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
00402210  w      .text	00000000 Vector4C
00403360 g     F .text	000000f8 ADC_check
00401a08 g     F .text	00000012 .hidden _Unwind_GetLanguageSpecificData
00402210  w      .text	00000000 Vector80
00402900 g     F .text	0000004a chIQPutI
00402220 g     F .text	00000006 _port_switch_from_isr
00404040 g     F .text	00000034 _Z13I2CWriteByteshhh
00402210  w      .text	00000000 Vector68
00400e60 g     F .text	00000032 .hidden _Unwind_VRS_Get
00404700 g     F .text	0000018c __ieee754_sqrt
004015d0 g     F .text	00000000 .hidden __gnu_Unwind_Restore_WMMXC
20000400 g       .stacks	00000000 __main_stack_end__
00402210  w      .text	00000000 Vector78
0040099c g     F .text	00000012 .hidden __aeabi_dcmpeq
200012b8 g     O .bss	00000008 twid_
004019d4 g     F .text	00000028 .hidden __gnu_unwind_frame
00401664 g     F .text	00000022 .hidden _Unwind_ForcedUnwind
20008000 g       *ABS*	00000000 __ram_end__
2000106c g       .data	00000000 _edata
00405b70 g     F .text	000000ae __fputwc
00402500 g     F .text	00000024 chVTResetI
00402210 g     F .text	00000002 _unhandled_exception
00402cc0 g     F .text	00000040 sdObjectInit
00403790 g     F .text	0000000c TWI_WriteByte
00402210  w      .text	00000000 Vector88
00406dc0 g     F .text	00000038 __swrite
20001060 g     O .data	00000004 __malloc_trim_threshold
00404960 g     F .text	00000028 fiprintf
00404b60 g     F .text	00000c10 _vfiprintf_r
20000400 g       .stacks	00000000 __main_thread_stack_base__
004061c0 g     F .text	00000050 _fwalk_reent
00402dc0 g     F .text	000000f4 SystemCoreClockUpdate
0040158c g     F .text	00000000 .hidden __gnu_Unwind_Save_WMMXD
00403bb0 g     F .text	00000006 _kill
00405b60 g     F .text	00000002 __sfp_lock_release
00401bb0  w    F .text	00000002 .hidden __aeabi_idiv0
004000d0 g       startup	00000000 __init_array_start
00403820 g     F .text	00000008 TWI_ByteReceived
20001778 g     O .bss	00000004 ADC_Val
00403ba0 g     F .text	00000002 _exit
200011d0 g     O .bss	00000074 SD1
00402710 g     F .text	00000044 _thread_init
00402210  w      .text	00000000 Vector50
00406230 g     F .text	000000e0 __smakebuf_r
00406e30 g     F .text	0000005c strlen
00401248  w    F .text	00000004 .hidden __aeabi_unwind_cpp_pr1
00403890 g     F .text	00000028 TWI_SendSTOPCondition
0040098c g     F .text	00000010 .hidden __aeabi_cdcmpeq
004008f0 g     F .text	0000008a .hidden __gedf2
20001068 g     O .data	00000004 __wctomb
00401b50 g     F .text	00000030 .hidden __gnu_ldivmod_helper
00402a30 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
00402210  w      .text	00000000 Vector44
00400418 g     F .text	0000003a .hidden __aeabi_f2d
00402210  w      .text	00000000 Vector28
00403ae0 g     F .text	00000020 boardInit
00401a1c g     F .text	00000006 .hidden _Unwind_GetDataRelBase
00402210  w      .text	00000000 VectorB8
004031d0 g     F .text	000000a4 sd_lld_start
00400158 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
00402210  w      .text	00000000 Vector34
00403ad0 g     F .text	00000010 __early_init
00402210  w      .text	00000000 VectorA4
00402210  w      .text	00000000 Vector20
00404a90 g     F .text	00000010 raise


