medidas1	23940	26340	-4096	-234	33	-32
mean1	0	0	0	0	0	0

Reading sensors for first time...
medidas	23920	26288	-4128	-257	24	-40
mean	23956	26348	-4183	-263	26	-33
...
medidas	-1900	-2480	18004	0	14	-10
mean	-1865	-2471	17965	-2	2	-1
...
medidas	128	252	16180	-12	-2	10
mean	135	224	16253	1	-1	0
...
medidas	92	64	16408	20	-2	-9
mean	2	-22	16388	0	-5	-1
...
medidas	32	-8	16348	-2	4	2
mean	9	-4	16384	0	4	-1
...
medidas	36	-20	16388	0	1	-5
mean	7	-7	16388	0	-3	-1
...
medidas	24	12	16224	-5	-1	8
mean	7	-4	16381	1	0	-1

FINISHED!

Sensor readings with offsets:	5	-4	16381	3	0	-1
Your offsets:	-2778	-3011	2389	66	-6	8

Data is printed as: acelX acelY acelZ giroX giroY giroZ
Check that your sensor readings are close to 0 0 16384 0 0 0
If calibration was succesful write down your offsets so you can set them in your projects using something similar to mpu.setXAccelOffset(youroffset)

